# Sentry repository setup 
SENTRY_HOME="${PWD}"
SENTRY_DATA="${PWD}/data"
SENTRY_OUTPUT="${PWD}/output"
PYTHONPATH=${PYTHONPATH}:${SENTRY_HOME}

# Reference latitude and longitude for the repository 
LAT="27.4"
LON="-111.4"
DEP="-1850"

