[metadata]
name = sentry_data_analysis 
version = 0.0.0
description = Data analysis package for Sentry dives

[options]
packages = find_namespace:
install_requires =
    numpy
    pandas
    scikit-learn
    netCDF4
